SECRET_KEY=django-insecure-q^zubvt3jb8%22gl=m_5kd2df2g=e(+3=nk@0o)vft$l%%&p3%
DATABASE_URL=dj_database_url.parse('postgresql://postgres:jgzbwKDtGKVjo9YwwdMs@containers-us-west-69.railway.app:5544/railway)

